[gd_scene load_steps=4 format=3 uid="uid://b2yarb7gbxcc2"]

[ext_resource type="Script" path="res://objects/LetterBoard/CharacterModel/character_model.gd" id="1_n8sfk"]
[ext_resource type="PackedScene" uid="uid://b8dnh8dd4df3s" path="res://assets/models/characters/a.blend" id="2_eyc6d"]
[ext_resource type="PackedScene" uid="uid://b372b532d5dob" path="res://objects/LetterBoard/CharacterModel/character_area.tscn" id="2_q7qgp"]

[node name="CharacterModel" type="Node3D"]
script = ExtResource("1_n8sfk")

[node name="CharacterArea" parent="." instance=ExtResource("2_q7qgp")]

[node name="a" parent="." instance=ExtResource("2_eyc6d")]
