[gd_scene load_steps=13 format=3 uid="uid://dx7d7xoys6foc"]

[ext_resource type="Script" path="res://objects/Battlefield/battlefield.gd" id="1_4kwh4"]
[ext_resource type="PackedScene" uid="uid://c26r08u766cxb" path="res://objects/LetterBoard/letter_board.tscn" id="1_idnn3"]
[ext_resource type="PackedScene" uid="uid://df6pnveqtab16" path="res://objects/ShotClock/shot_clock.tscn" id="2_77h5k"]
[ext_resource type="PackedScene" uid="uid://tsi1e4l3in4m" path="res://objects/HintLabels/hint_labels.tscn" id="5_72qph"]
[ext_resource type="PackedScene" uid="uid://1kh2p20r365v" path="res://objects/Party/party.tscn" id="6_2cd01"]
[ext_resource type="PackedScene" uid="uid://0gn6ysb5vls5" path="res://objects/EnemyParty/enemy_party.tscn" id="6_4s47s"]
[ext_resource type="PackedScene" uid="uid://cgainautt3tgp" path="res://objects/VictoryFanfare/victory_fanfare.tscn" id="7_2r7sf"]
[ext_resource type="PackedScene" uid="uid://drwtkeifd5g" path="res://objects/DefeatFanfare/defeat_fanfare.tscn" id="8_u4qxv"]
[ext_resource type="PackedScene" uid="uid://dcbyctxf61mik" path="res://objects/SecretWordHandler/secret_word_handler.tscn" id="9_xd7yf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_epgyq"]

[sub_resource type="Sky" id="Sky_1gda3"]
sky_material = SubResource("ProceduralSkyMaterial_epgyq")

[sub_resource type="Environment" id="Environment_dqsep"]
background_mode = 1
sky = SubResource("Sky_1gda3")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 1
glow_enabled = true
glow_intensity = 0.0
glow_bloom = 0.28
glow_hdr_threshold = 0.0
glow_hdr_scale = 0.0
glow_hdr_luminance_cap = 0.0

[node name="Battlefield" type="Node3D"]
script = ExtResource("1_4kwh4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.26423, -1.42799, 2.72527)

[node name="LetterBoard" parent="." instance=ExtResource("1_idnn3")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0.0280672)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dqsep")

[node name="ShotClock" parent="." instance=ExtResource("2_77h5k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.21044, -0.452405, 1.24151)

[node name="HintLabels" parent="." instance=ExtResource("5_72qph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.88232, -0.040509, -1.51393)

[node name="Party" parent="." instance=ExtResource("6_2cd01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.03515, 3.06641, -4.54958)

[node name="EnemyParty" parent="." instance=ExtResource("6_4s47s")]
transform = Transform3D(-0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, -0.25, 6.55881, 0, -2.41088)

[node name="EndTurnButton" type="Button" parent="."]
offset_left = 600.0
offset_top = 640.0
offset_right = 678.0
offset_bottom = 671.0
text = "End Turn"

[node name="VictoryFanfare" parent="." instance=ExtResource("7_2r7sf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.41255, -1.09585, 0.887408)
visible = false

[node name="DefeatFanfare" parent="." instance=ExtResource("8_u4qxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.51443, -1.10262, 0.999039)
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.162654, 0.986683, 0, -0.986683, 0.162654, -2.17389, 34.7724, 7.36199)

[node name="SecretWordHandler" parent="." instance=ExtResource("9_xd7yf")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.343281, -2.10014, 0.555762)

[connection signal="pressed" from="EndTurnButton" to="." method="_on_end_turn_button_pressed"]
